{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 30,
  "lineage": "6929c787-8bc6-440f-27a4-f7ee4a090f09",
  "outputs": {},
  "resources": [
    {
      "module": "module.project-a-rsg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2a8a0a2b-33f3-422e-90f4-368f5271a2dc/resourceGroups/rahul-projectb",
            "location": "centralindia",
            "managed_by": "",
            "name": "rahul-projectb",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.projecta-vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.16.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e144ccd2-dcb8-4e35-9f41-60a39530f853",
            "id": "/subscriptions/2a8a0a2b-33f3-422e-90f4-368f5271a2dc/resourceGroups/rahul-projectb/providers/Microsoft.Network/virtualNetworks/projecta-vnet",
            "location": "centralindia",
            "name": "projecta-vnet",
            "resource_group_name": "rahul-projectb",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.project-a-rsg.azurerm_resource_group.rsg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
